#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Fri May 23 07:06:39 2025
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn apt install -y nvidia-driver-570
match_max 100000
expect -exact "\rReading package lists... 0%\r\rReading package lists... 100%\r\rReading package lists... Done\r\r
\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r\rBuilding dependency tree... Done\r\r
\rReading state information... 0% \r\rReading state information... 0%\r\rReading state information... Done\r\r
The following additional packages will be installed:\r
  dkms libnvidia-cfg1-570 libnvidia-common-570 libnvidia-compute-570 libnvidia-compute-570:i386\r
  libnvidia-decode-570 libnvidia-decode-570:i386 libnvidia-egl-wayland1 libnvidia-egl-wayland1:i386\r
  libnvidia-encode-570 libnvidia-encode-570:i386 libnvidia-extra-570 libnvidia-fbc1-570\r
  libnvidia-fbc1-570:i386 libnvidia-gl-570 libnvidia-gl-570:i386 libpkgconf3\r
  nvidia-compute-utils-570 nvidia-dkms-570 nvidia-firmware-570-570.133.07 nvidia-kernel-common-570\r
  nvidia-kernel-source-570 nvidia-prime nvidia-settings nvidia-utils-570 pkg-config pkgconf\r
  pkgconf-bin screen-resolution-extra xserver-xorg-video-nvidia-570\r
Suggested packages:\r
  menu\r
The following NEW packages will be installed:\r
  dkms libnvidia-cfg1-570 libnvidia-common-570 libnvidia-compute-570 libnvidia-compute-570:i386\r
  libnvidia-decode-570 libnvidia-decode-570:i386 libnvidia-egl-wayland1 libnvidia-egl-wayland1:i386\r
  libnvidia-encode-570 libnvidia-encode-570:i386 libnvidia-extra-570 libnvidia-fbc1-570\r
  libnvidia-fbc1-570:i386 libnvidia-gl-570 libnvidia-gl-570:i386 libpkgconf3\r
  nvidia-compute-utils-570 nvidia-dkms-570 nvidia-driver-570 nvidia-firmware-570-570.133.07\r
  nvidia-kernel-common-570 nvidia-kernel-source-570 nvidia-prime nvidia-settings nvidia-utils-570\r
  pkg-config pkgconf pkgconf-bin screen-resolution-extra xserver-xorg-video-nvidia-570\r
0 upgraded, 31 newly installed, 0 to remove and 1 not upgraded.\r
Need to get 450 MB of archives.\r
After this operation, 1,366 MB of additional disk space will be used.\r
[33m\r0% \[Working\][0m\r            \rGet:1 http://nexus-c2:8081/repository/ubuntu-noble-desktop noble/main amd64 dkms all 3.0.11-1ubuntu13 \[51.5 kB\]\r
[33m\r0% \[1 dkms 14.1 kB/51.5 kB 27%\][0m[33m\r                               \r1% \[Waiting for headers\][0m\r                        \rGet:2 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 libnvidia-cfg1-570 amd64 570.133.07-0ubuntu0.24.04.1 \[157 kB\]\r
[33m\r1% \[2 libnvidia-cfg1-570 13.2 kB/157 kB 8%\][0m[33m\r                                           \r1% \[Waiting for headers\][0m\r                        \rGet:3 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 libnvidia-common-570 all 570.133.07-0ubuntu0.24.04.1 \[16.2 kB\]\r
[33m\r1% \[3 libnvidia-common-570 16.2 kB/16.2 kB 100%\][0m[33m\r                                                \r2% \[Working\][0m\r            \rGet:4 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted i386 libnvidia-compute-570 i386 570.133.07-0ubuntu0.24.04.1 \[41.6 MB\]\r
[33m\r2% \[4 libnvidia-compute-570:i386 30.0 kB/41.6 MB 0%\][0m[33m\r                                                    \r10% \[Waiting for headers\][0m\r                         \rGet:5 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 libnvidia-compute-570 amd64 570.133.07-0ubuntu0.24.04.1 \[48.3 MB\]\r
[33m\r10% \[5 libnvidia-compute-570 22.9 kB/48.3 MB 0%\][0m\r                                                \rGet:6 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted i386 libnvidia-decode-570 i386 570.133.07-0ubuntu0.24.04.1 \[2,936 kB\]\r
[33m\r19% \[6 libnvidia-decode-570:i386 54.5 kB/2,936 kB 2%\][0m\r                                                     \rGet:7 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 libnvidia-decode-570 amd64 570.133.07-0ubuntu0.24.04.1 \[2,825 kB\]\r
[33m\r                                                     \r20% \[7 libnvidia-decode-570 38.5 kB/2,825 kB 1%\][0m\r                                                \rGet:8 http://nexus-c2:8081/repository/ubuntu-noble-desktop noble/main amd64 libnvidia-egl-wayland1 amd64 1:1.1.13-1build1 \[30.7 kB\]\r
[33m\r22% \[8 libnvidia-egl-wayland1 28.5 kB/30.7 kB 93%\][0m[33m\r                                                  \r22% \[Working\][0m\r             \rGet:9 http://nexus-c2:8081/repository/ubuntu-noble-desktop noble/main i386 libnvidia-egl-wayland1 i386 1:1.1.13-1build1 \[34.0 kB\]\r
[33m\r22% \[9 libnvidia-egl-wayland1:i386 16.4 kB/34.0 kB 48%\][0m\r                                                       \rGet:10 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 libnvidia-encode-570 amd64 570.133.07-0ubuntu0.24.04.1 \[112 kB\]\r
[33m\r                                                       \r23% \[10 libnvidia-encode-570 59.9 kB/112 kB 53%\][0m\r                                                \rGet:11 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted i386 libnvidia-encode-570 i386 570.133.07-0ubuntu0.24.04.1 \[123 kB\]\r
[33m\r24% \[11 libnvidia-encode-570:i386 45.1 kB/123 kB 37%\][0m\r                                                     \rGet:12 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 libnvidia-extra-570 amd64 570.133.07-0ubuntu0.24.04.1 \[77.2 kB\]\r
[33m\r                                                     \r24% \[12 libnvidia-extra-570 77.2 kB/77.2 kB 100%\][0m[33m\r                                                 \r25% \[Working\][0m\r             \rGet:13 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 libnvidia-fbc1-570 amd64 570.133.07-0ubuntu0.24.04.1 \[106 kB\]\r
[33m\r25% \[13 libnvidia-fbc1-570 8,875 B/106 kB 8%\][0m\r                                             \rGet:14 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted i386 libnvidia-fbc1-570 i386 570.133.07-0ubuntu0.24.04.1 \[102 kB\]\r
[33m\r26% \[14 libnvidia-fbc1-570:i386 33.5 kB/102 kB 33%\][0m[33m\r                                                   \r26% \[Working\][0m\r             \rGet:15 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 libnvidia-gl-570 amd64 570.133.07-0ubuntu0.24.04.1 \[169 MB\]\r
[33m\r26% \[15 libnvidia-gl-570 18.8 kB/169 MB 0%\][0m[33m\r36% \[15 libnvidia-gl-570 57.8 MB/169 MB 34%\][0m[33m\r                                            \r47% \[15 libnvidia-gl-570 117 MB/169 MB 69%\][0m\r                                           \rGet:16 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted i386 libnvidia-gl-570 i386 570.133.07-0ubuntu0.24.04.1 \[41.6 MB\]\r
[33m\r57% \[16 libnvidia-gl-570:i386 74.2 kB/41.6 MB 0%\][0m[33m\r                                                 \r65% \[Waiting for headers\][0m\r                         \rGet:17 http://nexus-c2:8081/repository/ubuntu-noble-desktop noble/main amd64 libpkgconf3 amd64 1.8.1-2build1 \[30.7 kB\]\r
[33m\r65% \[17 libpkgconf3 30.7 kB/30.7 kB 100%\][0m[33m\r                                         \r66% \[Waiting for headers\][0m\r                         \rGet:18 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 nvidia-compute-utils-570 amd64 570.133.07-0ubuntu0.24.04.1 \[125 kB\]\r
[33m\r66% \[18 nvidia-compute-utils-570 44.9 kB/125 kB 36%\][0m[33m\r                                                    \r66% \[Working\][0m\r             \rGet:19 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 nvidia-kernel-source-570 amd64 570.133.07-0ubuntu0.24.04.1 \[72.6 MB\]\r
[33m\r66% \[19 nvidia-kernel-source-570 50.8 kB/72.6 MB 0%\][0m[33m\r77% \[19 nvidia-kernel-source-570 59.2 MB/72.6 MB 82%\][0m[33m\r                                                     \r80% \[Waiting for headers\][0m\r                         \rGet:20 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 nvidia-firmware-570-570.133.07 amd64 570.133.07-0ubuntu0.24.04.1 \[65.7 MB\]\r
[33m\r80% \[20 nvidia-firmware-570-570.133.07 81.4 kB/65.7 MB 0%\][0m[33m\r90% \[20 nvidia-firmware-570-570.133.07 59.6 MB/65.7 MB 91%\][0m\r                                                           \rGet:21 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 nvidia-kernel-common-570 amd64 570.133.07-0ubuntu0.24.04.1 \[122 kB\]\r
[33m\r                                                           \r92% \[21 nvidia-kernel-common-570 91.5 kB/122 kB 75%\][0m[33m\r                                                    \r93% \[Waiting for headers\][0m\r                         \rGet:22 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 nvidia-dkms-570 amd64 570.133.07-0ubuntu0.24.04.1 \[35.6 kB\]\r
[33m\r93% \[22 nvidia-dkms-570 35.0 kB/35.6 kB 98%\][0m[33m\r                                            \r94% \[Working\][0m\r             \rGet:23 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 nvidia-utils-570 amd64 570.133.07-0ubuntu0.24.04.1 \[552 kB\]\r
[33m\r94% \[23 nvidia-utils-570 16.4 kB/552 kB 3%\][0m[33m\r                                           \r94% \[Waiting for headers\][0m\r                         \rGet:24 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 xserver-xorg-video-nvidia-570 amd64 570.133.07-0ubuntu0.24.04.1 \[1,780 kB\]\r
[33m\r94% \[24 xserver-xorg-video-nvidia-570 35.9 kB/1,780 kB 2%\][0m[33m\r                                                          \r95% \[Waiting for headers\][0m\r                         \rGet:25 http://nexus-c2:8081/repository/ubuntu-noble-desktop-updates noble-updates/restricted amd64 nvidia-driver-570 amd64 570.133.07-0ubuntu0.24.04.1 \[499 kB\]\r
[33m\r95% \[25 nvidia-driver-570 25.3 kB/499 kB 5%\][0m[33m\r                                            \r96% \[Waiting for headers\][0m\r                         \rGet:26 http://nexus-c2:8081/repository/ubuntu-noble-desktop noble/main amd64 nvidia-prime all 0.8.17.2 \[10.4 kB\]\r
[33m\r96% \[26 nvidia-prime 10.4 kB/10.4 kB 100%\][0m[33m\r                                          \r97% \[Working\][0m\r             \rGet:27 http://nexus-c2:8081/repository/ubuntu-noble-desktop noble/main amd64 pkgconf-bin amd64 1.8.1-2build1 \[20.7 kB\]\r
[33m\r97% \[27 pkgconf-bin 0 B/20.7 kB 0%\][0m[33m\r                                   \r97% \[Working\][0m\r             \rGet:28 http://nexus-c2:8081/repository/ubuntu-noble-desktop noble/main amd64 pkgconf amd64 1.8.1-2build1 \[16.8 kB\]\r
[33m\r97% \[28 pkgconf 16.8 kB/16.8 kB 100%\][0m[33m\r                                     \r98% \[Working\][0m\r             \rGet:29 http://nexus-c2:8081/repository/ubuntu-noble-desktop noble/main amd64 pkg-config amd64 1.8.1-2build1 \[7,264 B\]\r
[33m\r98% \[29 pkg-config 7,264 B/7,264 B 100%\][0m[33m\r                                        \r99% \[Working\][0m\r             \rGet:30 http://nexus-c2:8081/repository/ubuntu-noble-desktop noble/main amd64 screen-resolution-extra all 0.18.3 \[4,078 B\]\r
[33m\r99% \[30 screen-resolution-extra 4,078 B/4,078 B 100%\][0m[33m\r                                                     \r99% \[Working\][0m\r             \rGet:31 http://nexus-c2:8081/repository/ubuntu-noble-desktop noble/main amd64 nvidia-settings amd64 510.47.03-0ubuntu4 \[898 kB\]\r
[33m\r99% \[31 nvidia-settings 28.3 kB/898 kB 3%\][0m[33m\r                                          \r100% \[Working\][0m\r              \rFetched 450 MB in 4s (116 MB/s)\r
\rExtracting templates from packages: 96%\rExtracting templates from packages: 100%\r

[1ASelecting previously unselected package dkms.\r
(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 260062 files and directories currently installed.)\r
Preparing to unpack .../00-dkms_3.0.11-1ubuntu13_all.deb ...\r
[55;0f[42m[30mProgress: \[  0%\][49m[39m \[...........................................................Unpacking dkms (3.0.11-1ubuntu13) ...\r
[55;0f[42m[30mProgress: \[  2%\][49m[39m \[#..........................................................Selecting previously unselected package libnvidia-cfg1-570:amd64.\r
Preparing to unpack .../01-libnvidia-cfg1-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[  2%\][49m[39m \[#..........................................................Unpacking libnvidia-cfg1-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[  3%\][49m[39m \[##.........................................................Selecting previously unselected package libnvidia-common-570.\r
Preparing to unpack .../02-libnvidia-common-570_570.133.07-0ubuntu0.24.04.1_all.deb ...\r
[55;0f[42m[30mProgress: \[  4%\][49m[39m \[###........................................................Unpacking libnvidia-common-570 (570.133.07-0ubuntu0.24.04.1) ...\r
Selecting previously unselected package libnvidia-compute-570:i386.\r
Preparing to unpack .../03-libnvidia-compute-570_570.133.07-0ubuntu0.24.04.1_i386.deb ...\r
[55;0f[42m[30mProgress: \[  6%\][49m[39m \[####.......................................................Unpacking libnvidia-compute-570:i386 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[  6%\][49m[39m \[#####......................................................Selecting previously unselected package libnvidia-compute-570:amd64.\r
Preparing to unpack .../04-libnvidia-compute-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[  7%\][49m[39m \[#####......................................................Unpacking libnvidia-compute-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[  8%\][49m[39m \[######.....................................................Selecting previously unselected package libnvidia-decode-570:i386.\r
Preparing to unpack .../05-libnvidia-decode-570_570.133.07-0ubuntu0.24.04.1_i386.deb ...\r
Unpacking libnvidia-decode-570:i386 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 10%\][49m[39m \[#######....................................................Selecting previously unselected package libnvidia-decode-570:amd64.\r
Preparing to unpack .../06-libnvidia-decode-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 10%\][49m[39m \[########...................................................Unpacking libnvidia-decode-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 11%\][49m[39m \[########...................................................Selecting previously unselected package libnvidia-egl-wayland1:amd64.\r
Preparing to unpack .../07-libnvidia-egl-wayland1_1%3a1.1.13-1build1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 12%\][49m[39m \[#########..................................................Unpacking libnvidia-egl-wayland1:amd64 (1:1.1.13-1build1) ...\r
Selecting previously unselected package libnvidia-egl-wayland1:i386.\r
Preparing to unpack .../08-libnvidia-egl-wayland1_1%3a1.1.13-1build1_i386.deb ...\r
[55;0f[42m[30mProgress: \[ 14%\][49m[39m \[##########.................................................Unpacking libnvidia-egl-wayland1:i386 (1:1.1.13-1build1) ...\r
[55;0f[42m[30mProgress: \[ 14%\][49m[39m \[###########................................................Selecting previously unselected package libnvidia-encode-570:amd64.\r
Preparing to unpack .../09-libnvidia-encode-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 15%\][49m[39m \[############...............................................Unpacking libnvidia-encode-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 16%\][49m[39m \[############...............................................Selecting previously unselected package libnvidia-encode-570:i386.\r
Preparing to unpack .../10-libnvidia-encode-570_570.133.07-0ubuntu0.24.04.1_i386.deb ...\r
Unpacking libnvidia-encode-570:i386 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 18%\][49m[39m \[##############.............................................Selecting previously unselected package libnvidia-extra-570:amd64.\r
Preparing to unpack .../11-libnvidia-extra-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 18%\][49m[39m \[##############.............................................Unpacking libnvidia-extra-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 19%\][49m[39m \[###############............................................Selecting previously unselected package libnvidia-fbc1-570:amd64.\r
Preparing to unpack .../12-libnvidia-fbc1-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 20%\][49m[39m \[################...........................................Unpacking libnvidia-fbc1-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
Selecting previously unselected package libnvidia-fbc1-570:i386.\r
Preparing to unpack .../13-libnvidia-fbc1-570_570.133.07-0ubuntu0.24.04.1_i386.deb ...\r
[55;0f[42m[30mProgress: \[ 22%\][49m[39m \[#################..........................................Unpacking libnvidia-fbc1-570:i386 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 22%\][49m[39m \[#################..........................................Selecting previously unselected package libnvidia-gl-570:i386.\r
Preparing to unpack .../14-libnvidia-gl-570_570.133.07-0ubuntu0.24.04.1_i386.deb ...\r
[55;0f[42m[30mProgress: \[ 23%\][49m[39m \[##################.........................................[1mdpkg-query:[0m no packages found matching libnvidia-gl-550\r
Unpacking libnvidia-gl-570:i386 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 24%\][49m[39m \[###################........................................Selecting previously unselected package libnvidia-gl-570:amd64.\r
Preparing to unpack .../15-libnvidia-gl-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[1mdpkg-query:[0m no packages found matching libnvidia-gl-550\r
Unpacking libnvidia-gl-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 26%\][49m[39m \[####################.......................................Selecting previously unselected package libpkgconf3:amd64.\r
Preparing to unpack .../16-libpkgconf3_1.8.1-2build1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 26%\][49m[39m \[#####################......................................Unpacking libpkgconf3:amd64 (1.8.1-2build1) ...\r
[55;0f[42m[30mProgress: \[ 27%\][49m[39m \[#####################......................................Selecting previously unselected package nvidia-compute-utils-570.\r
Preparing to unpack .../17-nvidia-compute-utils-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 28%\][49m[39m \[######################.....................................Unpacking nvidia-compute-utils-570 (570.133.07-0ubuntu0.24.04.1) ...\r
Selecting previously unselected package nvidia-kernel-source-570.\r
Preparing to unpack .../18-nvidia-kernel-source-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 30%\][49m[39m \[#######################....................................Unpacking nvidia-kernel-source-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 30%\][49m[39m \[########################...................................Selecting previously unselected package nvidia-firmware-570-570.133.07.\r
Preparing to unpack .../19-nvidia-firmware-570-570.133.07_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 31%\][49m[39m \[########################...................................Unpacking nvidia-firmware-570-570.133.07 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 32%\][49m[39m \[#########################..................................Selecting previously unselected package nvidia-kernel-common-570.\r
Preparing to unpack .../20-nvidia-kernel-common-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
Unpacking nvidia-kernel-common-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 34%\][49m[39m \[##########################.................................Selecting previously unselected package nvidia-dkms-570.\r
Preparing to unpack .../21-nvidia-dkms-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 34%\][49m[39m \[###########################................................Unpacking nvidia-dkms-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 35%\][49m[39m \[############################...............................Selecting previously unselected package nvidia-utils-570.\r
Preparing to unpack .../22-nvidia-utils-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 36%\][49m[39m \[############################...............................Unpacking nvidia-utils-570 (570.133.07-0ubuntu0.24.04.1) ...\r
Selecting previously unselected package xserver-xorg-video-nvidia-570.\r
Preparing to unpack .../23-xserver-xorg-video-nvidia-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 38%\][49m[39m \[##############################.............................Unpacking xserver-xorg-video-nvidia-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 38%\][49m[39m \[##############################.............................Selecting previously unselected package nvidia-driver-570.\r
Preparing to unpack .../24-nvidia-driver-570_570.133.07-0ubuntu0.24.04.1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 39%\][49m[39m \[###############################............................Unpacking nvidia-driver-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 40%\][49m[39m \[################################...........................Selecting previously unselected package nvidia-prime.\r
Preparing to unpack .../25-nvidia-prime_0.8.17.2_all.deb ...\r
Unpacking nvidia-prime (0.8.17.2) ...\r
[55;0f[42m[30mProgress: \[ 42%\][49m[39m \[#################################..........................Selecting previously unselected package pkgconf-bin.\r
Preparing to unpack .../26-pkgconf-bin_1.8.1-2build1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 42%\][49m[39m \[#################################..........................Unpacking pkgconf-bin (1.8.1-2build1) ...\r
[55;0f[42m[30mProgress: \[ 43%\][49m[39m \[##################################.........................Selecting previously unselected package pkgconf:amd64.\r
Preparing to unpack .../27-pkgconf_1.8.1-2build1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 44%\][49m[39m \[###################################........................Unpacking pkgconf:amd64 (1.8.1-2build1) ...\r
Selecting previously unselected package pkg-config:amd64.\r
Preparing to unpack .../28-pkg-config_1.8.1-2build1_amd64.deb ...\r
[55;0f[42m[30mProgress: \[ 46%\][49m[39m \[####################################.......................Unpacking pkg-config:amd64 (1.8.1-2build1) ...\r
[55;0f[42m[30mProgress: \[ 46%\][49m[39m \[#####################################......................Selecting previously unselected package screen-resolution-extra.\r
Preparing to unpack .../29-screen-resolution-extra_0.18.3_all.deb ...\r
[55;0f[42m[30mProgress: \[ 47%\][49m[39m \[#####################################......................Unpacking screen-resolution-extra (0.18.3) ...\r
[55;0f[42m[30mProgress: \[ 48%\][49m[39m \[######################################.....................Selecting previously unselected package nvidia-settings.\r
Preparing to unpack .../30-nvidia-settings_510.47.03-0ubuntu4_amd64.deb ...\r
Unpacking nvidia-settings (510.47.03-0ubuntu4) ...\r
[55;0f[42m[30mProgress: \[ 50%\][49m[39m \[#######################################....................Setting up libnvidia-extra-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 50%\][49m[39m \[########################################...................[55;0f[42m[30mProgress: \[ 51%\][49m[39m \[########################################...................Setting up nvidia-firmware-570-570.133.07 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 52%\][49m[39m \[#########################################..................Setting up nvidia-prime (0.8.17.2) ...\r
[55;0f[42m[30mProgress: \[ 54%\][49m[39m \[##########################################.................[55;0f[42m[30mProgress: \[ 54%\][49m[39m \[###########################################................Setting up nvidia-kernel-source-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 55%\][49m[39m \[############################################...............[55;0f[42m[30mProgress: \[ 56%\][49m[39m \[############################################...............Setting up dkms (3.0.11-1ubuntu13) ...\r
[55;0f[42m[30mProgress: \[ 58%\][49m[39m \[##############################################.............Setting up libnvidia-egl-wayland1:amd64 (1:1.1.13-1build1) ...\r
[55;0f[42m[30mProgress: \[ 58%\][49m[39m \[##############################################.............[55;0f[42m[30mProgress: \[ 59%\][49m[39m \[###############################################............Setting up libnvidia-egl-wayland1:i386 (1:1.1.13-1build1) ...\r
[55;0f[42m[30mProgress: \[ 60%\][49m[39m \[################################################...........Setting up libnvidia-common-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 62%\][49m[39m \[#################################################..........[55;0f[42m[30mProgress: \[ 62%\][49m[39m \[#################################################..........Setting up libpkgconf3:amd64 (1.8.1-2build1) ...\r
[55;0f[42m[30mProgress: \[ 63%\][49m[39m \[##################################################.........[55;0f[42m[30mProgress: \[ 64%\][49m[39m \[###################################################........Setting up libnvidia-cfg1-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 66%\][49m[39m \[####################################################.......Setting up pkgconf-bin (1.8.1-2build1) ...\r
[55;0f[42m[30mProgress: \[ 66%\][49m[39m \[#####################################################......[55;0f[42m[30mProgress: \[ 67%\][49m[39m \[#####################################################......Setting up screen-resolution-extra (0.18.3) ...\r
[55;0f[42m[30mProgress: \[ 68%\][49m[39m \[######################################################.....Setting up libnvidia-compute-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 70%\][49m[39m \[#######################################################....[55;0f[42m[30mProgress: \[ 70%\][49m[39m \[########################################################...Setting up libnvidia-compute-570:i386 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 71%\][49m[39m \[########################################################...[55;0f[42m[30mProgress: \[ 72%\][49m[39m \[#########################################################..Setting up libnvidia-fbc1-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 74%\][49m[39m \[##########################################################.Setting up libnvidia-fbc1-570:i386 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 74%\][49m[39m \[###########################################################[55;0f[42m[30mProgress: \[ 75%\][49m[39m \[###########################################################Setting up libnvidia-decode-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 76%\][49m[39m \[###########################################################Setting up libnvidia-decode-570:i386 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 78%\][49m[39m \[###########################################################[55;0f[42m[30mProgress: \[ 78%\][49m[39m \[###########################################################Setting up xserver-xorg-video-nvidia-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 79%\][49m[39m \[###########################################################[55;0f[42m[30mProgress: \[ 80%\][49m[39m \[###########################################################Setting up nvidia-kernel-common-570 (570.133.07-0ubuntu0.24.04.1) ...\r
update-initramfs: deferring update (trigger activated)\r
Created symlink /etc/systemd/system/systemd-hibernate.service.wants/nvidia-hibernate.service → /usr/lib/systemd/system/nvidia-hibernate.service.\r\r
Created symlink /etc/systemd/system/systemd-suspend.service.wants/nvidia-resume.service → /usr/lib/systemd/system/nvidia-resume.service.\r\r
Created symlink /etc/systemd/system/systemd-hibernate.service.wants/nvidia-resume.service → /usr/lib/systemd/system/nvidia-resume.service.\r\r
Created symlink /etc/systemd/system/systemd-suspend-then-hibernate.service.wants/nvidia-resume.service → /usr/lib/systemd/system/nvidia-resume.service.\r\r
Created symlink /etc/systemd/system/systemd-suspend.service.wants/nvidia-suspend.service → /usr/lib/systemd/system/nvidia-suspend.service.\r\r
[55;0f[42m[30mProgress: \[ 82%\][49m[39m \[###########################################################Setting up libnvidia-gl-570:amd64 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 82%\][49m[39m \[###########################################################[55;0f[42m[30mProgress: \[ 83%\][49m[39m \[###########################################################Setting up libnvidia-gl-570:i386 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 84%\][49m[39m \[###########################################################Setting up pkgconf:amd64 (1.8.1-2build1) ...\r
[55;0f[42m[30mProgress: \[ 86%\][49m[39m \[###########################################################[55;0f[42m[30mProgress: \[ 86%\][49m[39m \[###########################################################Setting up nvidia-utils-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 87%\][49m[39m \[###########################################################[55;0f[42m[30mProgress: \[ 88%\][49m[39m \[###########################################################Setting up pkg-config:amd64 (1.8.1-2build1) ...\r
[55;0f[42m[30mProgress: \[ 90%\][49m[39m \[###########################################################Setting up nvidia-compute-utils-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 90%\][49m[39m \[###########################################################info: The home dir /nonexistent you specified can't be accessed: No such file or directory\r
\r
info: Selecting UID from range 100 to 999 ...\r
\r
info: Selecting GID from range 100 to 999 ...\r
info: Adding system user `nvidia-persistenced' (UID 107) ...\r
info: Adding new group `nvidia-persistenced' (GID 109) ...\r
info: Adding new user `nvidia-persistenced' (UID 107) with group `nvidia-persistenced' ...\r
info: Not creating `/nonexistent'.\r
[55;0f[42m[30mProgress: \[ 91%\][49m[39m \[###########################################################Setting up nvidia-settings (510.47.03-0ubuntu4) ...\r
[55;0f[42m[30mProgress: \[ 92%\][49m[39m \[###########################################################Setting up nvidia-dkms-570 (570.133.07-0ubuntu0.24.04.1) ...\r
[55;0f[42m[30mProgress: \[ 94%\][49m[39m \[###########################################################update-initramfs: deferring update (trigger activated)\r
INFO:Enable nvidia\r
DEBUG:Parsing /usr/share/ubuntu-drivers-common/quirks/dell_latitude\r
DEBUG:Parsing /usr/share/ubuntu-drivers-common/quirks/lenovo_thinkpad\r
DEBUG:Parsing /usr/share/ubuntu-drivers-common/quirks/put_your_quirks_here\r
Loading new nvidia-570.133.07 DKMS files...\r
Building for 6.11.0-26-generic\r
Building for architecture x86_64\r
Building initial module for 6.11.0-26-generic\r
[?1049h[22;0;0t[1;54r[4l[?25l[m[37m[40m[1;54r[H[2J[1;1H[97m[45m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[1;1H[37mPackage configuration[17;2H[30m[47m┌───────────────────────────────────┤ [31mConfiguring Secure Boot[30m ├───────────────────────────────────┐[18;2H│
                                                                                                 │
[97m[40m [19;2H[30m[47m│
 Your system has UEFI Secure Boot enabled.                                                       │
[97m[40m [20;2H[30m[47m│
                                                                                                 │
[97m[40m [21;2H[30m[47m│
 UEFI Secure Boot requires additional configuration to work with third-party drivers.            │
[97m[40m [22;2H[30m[47m│
                                                                                                 │
[97m[40m [23;2H[30m[47m│
 The system will assist you in configuring UEFI Secure Boot. To permit the use of third-party    │
[97m[40m [24;2H[30m[47m│
 drivers, a new Machine-Owner Key (MOK) has been generated. This key now needs to be enrolled    │
[97m[40m [25;2H[30m[47m│
 in your system's firmware.                                                                      │
[97m[40m [26;2H[30m[47m│
                                                                                                 │
[97m[40m [27;2H[30m[47m│
 To ensure that this change is being made by you as an authorized user, and not by an attacker,  │
[97m[40m [28;2H[30m[47m│
 you must choose a password now and then confirm the change after reboot using the same          │
[97m[40m [29;2H[30m[47m│
 password, in both the \"Enroll MOK\" and \"Change Secure Boot state\" menus that will be presented  │
[97m[40m [30;2H[30m[47m│
 to you when this system reboots.                                                                │
[97m[40m [31;2H[30m[47m│
                                                                                                 │
[97m[40m [32;2H[30m[47m│
 If you proceed but do not confirm the password upon reboot, /ntu will still be able to boot   │
[97m[40m [33;2H[30m[47m│
 on your system but any hardware that requires third-party drivers to work correctly may not be  │
[97m[40m [34;2H[30m[47m│
 usable.                                                                                         │
[97m[40m [35;2H[30m[47m│
                                                                                                 │
[97m[40m [36;2H[30m[47m│
                                             [37m[41m<Ok>[30m[47m                                                │
[97m[40m [37;2H[30m[47m│
                                                                                                 │
[97m[40m [38;2H[30m[47m└─────────────────────────────────────────────────────────────────────────────────────────────────┘[97m[40m [39;3H                                                                                                   [36;49H"
send -- "\r"

expect -exact "[?12l[?25h[54;1H[37m[m[39;49m\r[K\r[?1049l[23;0;0t[?1049h[22;0;0t[1;54r[4l[?25l[m[37m[40m[1;54r[H[2J[1;1H[97m[45m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[1;1H[?25l[?12l[?25h[37mPackage configuration[23;13H[30m[47m┌────────────────────────┤ [31mConfiguring Secure Boot[30m ├────────────────────────┐[24;13H│
                                                                           │
[97m[40m [25;13H[30m[47m│
                                                                           │
[97m[40m [26;13H[30m[47m│
 Enter a password for Secure Boot. It will be asked again after a reboot.  │
[97m[40m [27;13H[30m[47m│
                                                                           │
[97m[40m [28;13H[30m[47m│
 [37m[45m_________________________________________________________________________[30m[47m │
[97m[40m [29;13H[30m[47m│
                                                                           │
[97m[40m [30;13H[30m[47m│
                    <Ok>                        <Cancel>                   │
[97m[40m [31;13H[30m[47m│
                                                                           │
[97m[40m [32;13H[30m[47m└───────────────────────────────────────────────────────────────────────────┘[97m[40m [33;14H                                                                             [28;15H"
send -- "I"
expect -exact "[37m[45mI"
send -- "mportMe\r"
expect -exact "[?25l[?12l[?25h[54;1H[40m[m[39;49m\r[K\r[?1049l[23;0;0t[?1049h[22;0;0t[1;54r[4l[?25l[m[37m[40m[1;54r[H[2J[1;1H[97m[45m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[1;1H[?25l[?12l[?25h[37mPackage configuration[23;15H[30m[47m┌──────────────────────┤ [31mConfiguring Secure Boot[30m ├──────────────────────┐[24;15H│
                                                                       │
[97m[40m [25;15H[30m[47m│
                                                                       │
[97m[40m [26;15H[30m[47m│
 Enter the same password again to verify you have typed it correctly.  │
[97m[40m [27;15H[30m[47m│
                                                                       │
[97m[40m [28;15H[30m[47m│
 [37m[45m_____________________________________________________________________[30m[47m │
[97m[40m [29;15H[30m[47m│
                                                                       │
[97m[40m [30;15H[30m[47m│
                  <Ok>                      <Cancel>                   │
[97m[40m [31;15H[30m[47m│
                                                                       │
[97m[40m [32;15H[30m[47m└───────────────────────────────────────────────────────────────────────┘[97m[40m [33;16H                                                                         [28;17H"
send -- "I"
expect -exact "[37m[45mI"
send -- "mportMe\r"
expect eof