#!/usr/bin/expect -f

set timeout 600
exp_internal 1
log_user 1
log_file -a /var/log/expect_nv.log

spawn apt install -y --install-recommends nvidia-driver-570

expect {
    "*MOK*" {
        sleep 1
        send -- "\r"
    }
}

expect {
    -re ".*Enter a password.*" {
        sleep 2
        send -- "ImportMe\r"
    }
    timeout {
        puts "Timeout beim ersten Passwort"
        exit 1
    }
}

expect {
    -re ".*Enter the same password.*" {
        sleep 2
        send -- "ImportMe\r"
    }
    timeout {
        puts "Timeout beim zweiten Passwort"
        exit 1
    }
}

interact
