#!/usr/bin/expect -f

set password "ImportMe"
set timeout 600
exp_internal 1
log_user 1
log_file -a /var/log/expect_nv.log

proc slow_type {text} {
    set first_char [string index $text 0]
    set rest [string range $text 1 end]

    # Type first char
    send -- $first_char

    # Auf erwartete Ausgabe nach dem ersten Zeichen warten
    expect -exact "\033\[37m\033\[45m$first_char"

    # Type the rest of the string
    foreach c [split $rest ""] {
        send -- $c
        sleep 0.1
    }
    send -- "\r"
}

spawn apt install -y --install-recommends nvidia-driver-570

expect {
    "*MOK*" {
        sleep 1
        send -- "\r"
    }
}

expect {
    -re ".*Enter a password.*" {
        sleep 2
        slow_type $password
    }
    timeout {
        puts "Timeout during the first password prompt"
        exit 1
    }
}

expect {
    -re ".*verify.*" {
        sleep 2
        slow_type $password
    }
    timeout {
        puts "Timeout during the second password prompt"
        exit 1
    }
}

interact
