#!/usr/bin/expect -f

set password "ImportMe"
set timeout 300
exp_internal 1
log_user 1
log_file -a /var/log/expect_nv.log

spawn apt install -y --install-recommends nvidia-driver-570
# you're able to reenroll the MOK key with `update-secureboot-policy --enroll-key`

expect {
    -re ".*Ubuntu.*" {
        sleep 1
        send -- "$password\r"
    }
}

expect {
    -re ".*password.*" {
        sleep 1
        send -- "$password\r"
    }
}

expect {
    -re ".*password.*" {
        sleep 1
        send -- "$password\r"
    }
}

interact
