#!/usr/bin/expect -f

set password "ImportMe"
set timeout 600
exp_internal 1
log_user 1
log_file -a /var/log/expect_nv.log

proc slow_type {text} {
    foreach c [split $text ""] {
        send -- $c
        sleep 0.1
    }
    send -- "\r"
}

spawn apt install -y --install-recommends nvidia-driver-570

expect {
    "*MOK*" {
        sleep 1
        send -- "\r"
    }
}

expect {
    -re ".*Enter a password.*" {
        sleep 2
        slow_type $password
    }
    timeout {
        puts "Timeout during the first password prompt"
        exit 1
    }
}

# Wait until the first password input is echoed back
expect {
    -re ".*$password.*" {
        sleep 1
    }
}

expect {
    -re ".*verify.*" {
        sleep 2
        slow_type $password
    }
    timeout {
        puts "Timeout during the second password prompt"
        exit 1
    }
}

interact
